{"metadata":{"guid":"76ca2583-13a2-451e-b259-d12234fedfab","url":"/v2/projects/76ca2583-13a2-451e-b259-d12234fedfab","created_at":"2025-07-31T19:42:45.028Z","updated_at":"2025-07-31T19:46:20.468Z"},"entity":{"name":"Research","generator":"wx-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"48c9c85a-21a9-411f-8791-fcbe0d0771ac"},"scope":{"bss_account_id":"49b3d343dd224fcbad741539f6dde255","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"ydhar_be22@edunetmail.com","creator_iam_id":"IBMid-6930010G69","members":[{"id":"IBMid-6930010G69","state":"ACTIVE","type":"user","user_name":"ydhar_be22@edunetmail.com","role":"admin"}],"catalog":{"public":false,"guid":"8dcaa0e5-2742-417b-a879-53ffccec036f"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
